<!doctype html>
<html lang="en">
  <head>
    <!-- =========================================================
        BASIC META / PAGE INFO
      ========================================================== -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cycle Escapes - Information</title>

    <!-- =========================================================
      ICON + THEME COLOUR
    ========================================================== -->
    <link rel="icon" href="graphics/favicon-32x32.png" type="image/png" />
    <meta name="theme-color" content="#1f2a36" />

    <!-- =========================================================
      STYLESHEETS
    ========================================================== -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/temp.css" />
  </head>

  <body>
    <header>
      <!-- =========================================================
      HEADER (Logo + Title + Date)
    ========================================================== -->

      <div class="indexlogo-container">
        <img
          src="/graphics/Cycle_Escapes_Logo_White_on_Blue.png"
          alt="Cycle Escapes Ride Logo"
          class="indexlogo"
        />
      </div>
      <!-- =========================================================
        NAVIGATION FOR INDEX PAGE PLACEHOLDER (Loaded dynamically)
      ========================================================== -->
      <div id="nav-placeholder"></div>
    </header>

    <h1>Temporary Page</h1>
    <p class="centered-header">Cycling adventures in UK and Europe</p>

    <!-- =========================================================
      INTRO TEXT
    ========================================================== -->
    <p class="centered-summary">
      Page under construction. Please check back later for updates
    </p>

    <!-- =========================================================
      MAIN BUTTON GRID

     =========================================================
      FOOTER PLACEHOLDER
    ========================================================== -->
    <div id="footer-placeholder"></div>

    <!-- =========================================================
      FLOATING REFRESH BUTTON (PWA only)
    ========================================================== -->
    <button id="refreshButton" title="Refresh">🔄</button>

    <!-- =========================================================
      PAGE SCRIPTS
      (defer = loads after HTML parsing, safer for DOM elements)
      ========================================================== -->
    <script src="js/temp.js" defer></script>
    <script src="js/site.js" defer></script>
  </body>
</html>
